<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 40px;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            display: flex;
            width: 960px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .kiri {
            width: 65%;
            padding: 30px;
            border-right: 1px solid #eee;
        }

        .kanan {
            width: 35%;
            background-color: #f9f9f9;
            padding: 30px;
            text-align: center;
        }

        h2 {
            color: rgb(0,0,0,1);
            margin-top: 0;
            margin-bottom: 15px;
        }

        .profil-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 5px solid #ddd;
        }

        .tautan {
            margin-top: 30px;

        }

        .tautan a {
            display: block;
            padding: 10px 15px;
            margin-bottom: 8px;
            background-color: rgb(0,0,0,1);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .tautan a:hover {
            background-color: #d3d7db;
        }

        .profil-link { 
            display: inline-block; 
            padding: 10px 15px;
            background-color: #1562ff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 10px; 
        }

        .profil-link:hover {
            background-color: #d3d7db;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kiri">
            <div>
                <h2>Deskripsi</h2>
                <p>Gunakan dengan bijak selamat pemakaian</p>
            </div>
            <div class="tautan">
                <a href="dork-generator.html">DORK</a>
            </div>
        </div>
        <div class="kanan">
            <h2>Amat Profile</h2>
            <img src="https://amatgantengya.github.io/hqdefault.jpg" alt="image" class="profil-image">
            <p>Buat Lo yang mau gabung di Grup Hacker</p>
            <a href="https://www.facebook.com/share/g/1FTN4uG8Jd/" class="profil-link">Facebook</a> </div>
    </div>
</body>
</html>
